<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type ="text/css" href="./normalize.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>JS Code Game</title>
</head>

<body>
    <!-- question -->
    <div class="scores">View High Scores</div>
    <div class="timerElement">Time: <span id="time">0</span></div>
  <div class="wrapper1">      
    <div class="startQuiz" id="startScreen">
        <h1>Coding Quiz Challenge!</h1>
        <p>Try to answer the following code related questions within the time limit. </p>
        <p>Keep in mind that incorrect answers will penalize your score/time by 15 seconds!</p>
        <button class="btn btn-primary" id="startBtn">Start Quiz!</button>
    </div>
 
  </div> 
  <div class="quizBlock" id="quizQuestions"> 
     <div id="question">replace this with db</div>

   <!-- choices -->
   <div id="choices">replace with choices</div>

</body>

<!-- db -->
<script src="./questions.js"></script>
<!-- logic -->
<script src="./app.js"></script>



</html>